# tfgps

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/gpsview/: DateTimeUtil.java  Nmea.java  RunCommand.java  TCPServer.java  TfGps.java
src/main/resources/: log4j2.xml
src/rpm/scripts/: buildrpm.sh
src/rpm/spec/: installer.spec
src/test/java/com/gpsview/: NmeaTest.java
